<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2870318682" file="C:\workspace\matlab\parafac_gui\PARAFAC.prj" location="C:\workspace\matlab\parafac_gui" name="PARAFAC" target="target.mlapps" target-name="Package App">
    <param.appname>PARAFAC</param.appname>
    <param.authnamewatermark>Ce Gao</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\PARAFAC_24.png</param.icon>
    <param.icons />
    <param.summary>A GUI to conduct PARAFAC.</param.summary>
    <param.description>A GUI application for PARAFAC that can be installed in MATLAB. This app will help decompose fluorescence excitation–emission matrix (EEM) spectroscopy data and export corresponding plots.</param.description>
    <param.screenshot>${PROJECT_ROOT}\screenshot.png</param.screenshot>
    <param.version>4.2</param.version>
    <param.products.name>
      <item>Image Processing Toolbox</item>
      <item>MATLAB</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>'17'</item>
      <item>'1'</item>
      <item>'19'</item>
    </param.products.id>
    <param.products.version>
      <item>9.2</item>
      <item>8.5</item>
      <item>10.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\dist\PARAFAC.mlappinstall</param.output>
    <param.guid>c02c1613-5115-4b31-9713-f0a212aedea4</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icons />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\lib\DOMFluor\EEMCut.m</file>
      <file>${PROJECT_ROOT}\lib\DOMFluor\nway\calcore.m</file>
      <file>${PROJECT_ROOT}\lib\DOMFluor\nway\ckron.m</file>
      <file>${PROJECT_ROOT}\lib\DOMFluor\nway\complpol.m</file>
      <file>${PROJECT_ROOT}\lib\DOMFluor\nway\corcond.m</file>
      <file>${PROJECT_ROOT}\lib\DOMFluor\nway\dtld.m</file>
      <file>${PROJECT_ROOT}\lib\DOMFluor\nway\fac2let.m</file>
      <file>${PROJECT_ROOT}\lib\DOMFluor\nway\fastnnls.m</file>
      <file>${PROJECT_ROOT}\lib\DOMFluor\nway\fnipals.m</file>
      <file>${PROJECT_ROOT}\lib\DOMFluor\nway\getindxn.m</file>
      <file>${PROJECT_ROOT}\lib\DOMFluor\nway\gram.m</file>
      <file>${PROJECT_ROOT}\lib\DOMFluor\nway\gsm.m</file>
      <file>${PROJECT_ROOT}\lib\DOMFluor\nway\ini.m</file>
      <file>${PROJECT_ROOT}\lib\DOMFluor\nway\inituck.m</file>
      <file>${PROJECT_ROOT}\lib\DOMFluor\nway\krb.m</file>
      <file>${PROJECT_ROOT}\lib\DOMFluor\nway\missmean.m</file>
      <file>${PROJECT_ROOT}\lib\DOMFluor\nway\missmult.m</file>
      <file>${PROJECT_ROOT}\lib\DOMFluor\nway\misssum.m</file>
      <file>${PROJECT_ROOT}\lib\DOMFluor\nway\monreg.m</file>
      <file>${PROJECT_ROOT}\lib\DOMFluor\nway\ncosine.m</file>
      <file>${PROJECT_ROOT}\lib\DOMFluor\nway\neye.m</file>
      <file>${PROJECT_ROOT}\lib\DOMFluor\nway\nident.m</file>
      <file>${PROJECT_ROOT}\lib\DOMFluor\nway\nonneg.m</file>
      <file>${PROJECT_ROOT}\lib\DOMFluor\nway\normit.m</file>
      <file>${PROJECT_ROOT}\lib\DOMFluor\nway\nsetdiff.m</file>
      <file>${PROJECT_ROOT}\lib\DOMFluor\nway\nshape.m</file>
      <file>${PROJECT_ROOT}\lib\DOMFluor\nway\parafac.m</file>
      <file>${PROJECT_ROOT}\lib\DOMFluor\nway\pfls.m</file>
      <file>${PROJECT_ROOT}\lib\DOMFluor\nway\pfplot.m</file>
      <file>${PROJECT_ROOT}\lib\DOMFluor\nway\pftest.m</file>
      <file>${PROJECT_ROOT}\lib\DOMFluor\nway\stdnan.m</file>
      <file>${PROJECT_ROOT}\lib\DOMFluor\nway\t3core.m</file>
      <file>${PROJECT_ROOT}\lib\DOMFluor\nway\tucker.m</file>
      <file>${PROJECT_ROOT}\lib\DOMFluor\nway\ulsr.m</file>
      <file>${PROJECT_ROOT}\lib\DOMFluor\nway\unimodal.m</file>
      <file>${PROJECT_ROOT}\lib\FastPeakFind\FastPeakFind.m</file>
      <file>${PROJECT_ROOT}\lib\plotPub\fixPSlinestyle.m</file>
      <file>${PROJECT_ROOT}\lib\plotPub\Plot.m</file>
      <file>${PROJECT_ROOT}\main.fig</file>
      <file>${PROJECT_ROOT}\src\buildTensor.m</file>
      <file>${PROJECT_ROOT}\src\exportComp.m</file>
      <file>${PROJECT_ROOT}\src\nmodel.m</file>
      <file>${PROJECT_ROOT}\src\normEEM.m</file>
      <file>${PROJECT_ROOT}\src\plotContour.m</file>
      <file>${PROJECT_ROOT}\src\plotPeak.m</file>
      <file>${PROJECT_ROOT}\src\rotateXTickLabel.m</file>
      <file>${PROJECT_ROOT}\src\switchComp.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\lib\DOMFluor\nway\noptiopf.mat</file>
      <file>${PROJECT_ROOT}\lib\DOMFluor\nway\noptiot3.mat</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\dist" name="PARAFAC.mlappinstall" optional="false">C:\workspace\matlab\parafac_gui\dist\PARAFAC.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>